# ATA-Analytics

./: ATA_Analisis.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.bat
ATA_Analisis/: ATA_Analisis.sln  App.xaml  App.xaml.cs  GK_Analytics.csproj  GK_Analytics.sln  MainWindow.xaml  MainWindow.xaml.cs
ATA_Analisis/Data/: ExcelData.cs
ATA_Analisis/Model/: MRPComparisionModel.cs
ATA_Analisis/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ATA_Analisis/Tools/: ExportTool.cs
ATA_Analisis/Views/: DemandComparisionView.xaml  DemandComparisionView.xaml.cs
MRP_Analyzer/: App.xaml  App.xaml.cs  MRP_Analyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
MRP_Analyzer/Data/: ExcelData.cs
MRP_Analyzer/Model/: MRPComparisionModel.cs
MRP_Analyzer/Tools/: ExportTool.cs
MRP_Analyzer/Views/: DemandComparisionView.xaml  DemandComparisionView.xaml.cs
published/: GK_Analytics.application  Publish.html
published/Application Files/GK_Analytics_1_0_0_0/: GK_Analytics.deps.json.deploy  GK_Analytics.dll.manifest
